# Car-Rentals

Car-Rentals
	Problem	 
 	
Some people rent a car when they are going on a long trip. They are convinced they save money. Even if they do not save money, they feel that the knowledge that "if the car breaks down on the trip, the problem is the rental company's" makes the rental worth it. Analyze this situation and determine under what conditions renting a car is a more appropriate option. Determine mileage limits on one's own car and a break-even value of "ease of mind" for the driver and her family.

 
 	 